# blindo-android

./: .gitignore  CLAUDE.md  COPYRIGHT  LICENSE  NOTICE  README.md  build.gradle  debug.properties  env.properties.example  gradle.properties  keystore.properties.example  libraries.gradle  log.logexit  settings.gradle  version.gradle
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/com/pbaltazar/blindo/: ExampleInstrumentedTest.kt
app/src/debug/java/com/pbaltazar/blindo/ui/devtools/: DevToolsFragment.kt
app/src/debug/res/layout/: devtools_billing.xml  devtools_device.xml  devtools_preferences.xml
app/src/debug/res/menu/: activity_blindo_drawer.xml
app/src/debug/res/navigation/: main_navigation.xml
app/src/debug/res/xml/: devtools_screen.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/pbaltazar/blindo/graphql/: app.graphql  device.graphql  extra.graphqls  membership.graphql  pack.graphql  purchase.graphql  rating.graphql  schema.json  user.graphql  vision.graphql
app/src/main/java/com/pbaltazar/blindo/: Blindo.kt
app/src/main/java/com/pbaltazar/blindo/components/filters/: FiltersOrderBySection.kt  FiltersScreen.kt
app/src/main/java/com/pbaltazar/blindo/components/selectors/: AccessibleRangeSelector.kt
app/src/main/java/com/pbaltazar/blindo/components/subscriptions/: SubscriptionInfo.kt
app/src/main/java/com/pbaltazar/blindo/data/: ApiHelpers.kt  DataModule.kt
app/src/main/java/com/pbaltazar/blindo/data/app/: AppGateway.kt  BlindoApiAppGateway.kt
app/src/main/java/com/pbaltazar/blindo/data/comment/: BlindoApiCommentGateway.kt  CommentGateway.kt
app/src/main/java/com/pbaltazar/blindo/data/device/: BlindoApiDeviceGateway.kt  DeviceGateway.kt
app/src/main/java/com/pbaltazar/blindo/data/localapp/: LocalAppGateway.kt  PackageManagerLocalAppGateway.kt
app/src/main/java/com/pbaltazar/blindo/data/membership/: BlindoApiMembershipGateway.kt  MembershipGateway.kt
app/src/main/java/com/pbaltazar/blindo/data/pack/: BlindoApiPackGateway.kt  PackGateway.kt
app/src/main/java/com/pbaltazar/blindo/data/purchase/: BlindoApiPurchaseGateway.kt  PurchaseGateway.kt
app/src/main/java/com/pbaltazar/blindo/data/rating/: BlindoApiRatingGateway.kt  RatingGateway.kt
app/src/main/java/com/pbaltazar/blindo/data/user/: BlindoApiUserGateway.kt  UserGateway.kt
app/src/main/java/com/pbaltazar/blindo/data/vision/: BlindoApiVisionGateway.kt  VisionGateway.kt
app/src/main/java/com/pbaltazar/blindo/entities/: App.kt  BlindoPurchase.kt  Coin.kt  Device.kt  ImageDescription.kt  InstallablePack.kt  Label.kt  Membership.kt  Pack.kt  ProcessPacksResult.kt  ProcessPurchaseResult.kt  Purchase.kt  Rating.kt  Sku.kt  User.kt
app/src/main/java/com/pbaltazar/blindo/entities/connections/: CommentConnection.kt  PackConnection.kt  RatingConnection.kt
app/src/main/java/com/pbaltazar/blindo/entities/enums/: AppSort.kt  CoinState.kt  CoinType.kt  CommentSort.kt  ImageDescriptionLanguages.kt  MembershipCancellationContext.kt  MembershipState.kt  PackSort.kt  (+1 more)
app/src/main/java/com/pbaltazar/blindo/services/: BlindoVisionService.kt
app/src/main/java/com/pbaltazar/blindo/usecases/: GetLocalApps.kt  MutationCreateComment.kt  MutationCreateDevice.kt  MutationCreateRating.kt  MutationCreateUser.kt  MutationDownloadBackup.kt  MutationDownloadPack.kt  MutationImageDescription.kt  MutationLaunchSli.kt  MutationProcessMembership.kt  MutationProcessPacks.kt  MutationProcessPurchase.kt  MutationUpdateComment.kt  MutationUpdateDevice.kt  MutationUpdateRating.kt  MutationUpdateUser.kt  QueryAuthenticateUser.kt  QueryGetApp.kt  QueryGetAppByPackageName.kt  QueryGetAppOnly.kt  QueryGetAppPacks.kt  QueryGetAppPacksByPackageName.kt  QueryGetAppRatings.kt  QueryGetAppRatingsByPackageName.kt  QueryGetDevice.kt  QueryGetMembership.kt  QueryGetPublicUser.kt  QueryGetPublicUserPacks.kt  QueryGetPublicUserRatings.kt  QueryGetUser.kt  QueryGetUserCoinsBalance.kt  QueryListApps.kt  QueryListCoins.kt  QueryListComments.kt  QueryListPacks.kt  QueryListRatings.kt  UseCasesModule.kt
app/src/main/java/com/pbaltazar/blindo/utils/: MainModule.kt
app/src/main/res/drawable/: ic_blindo_192dp.xml  ic_crown.xml  ic_crown_blue.xml  ic_crown_normal.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_blindo.xml  activity_login.xml  activity_permissions.xml  activity_upload_pack.xml  app_bar_blindo.xml  component_accessible_range_selector.xml  component_checkbox_filter.xml  component_filters_order_by_section.xml  component_filters_screen.xml  component_order_by_element_filter.xml  component_range_filter.xml  component_subscription_info.xml  content_apps_filter_order_by_section.xml  content_blindo.xml  content_common_filters_order_by_section.xml  content_rating_bars.xml  content_upload_pack.xml  fragment_about.xml  fragment_ads_settings.xml  fragment_app.xml  fragment_app_packs.xml  fragment_app_ratings.xml  fragment_app_statistics.xml  fragment_apps_filter.xml  fragment_backup.xml  fragment_coins.xml  fragment_filter.xml  fragment_filters.xml  fragment_home.xml  fragment_local_apps.xml  fragment_membership.xml  fragment_my_profile.xml  fragment_pack_details.xml  fragment_permissions.xml  fragment_premium.xml  fragment_rating_creator.xml  fragment_rating_details.xml  fragment_search.xml  fragment_sli.xml  fragment_splash.xml  (+17 more)
app/src/main/res/menu/: activity_blindo_drawer.xml  app.xml  backup.xml  blindo.xml  coins.xml  filterable.xml  filters.xml  home.xml  membership.xml  user_profile.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: app_filters.xml  app_packs_filters.xml  app_ratings_filters.xml  apps_packs_filters.xml  arrays.xml  attrs.xml  constants.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  blindo_vision_preferences.xml  blindo_vision_service.xml  paths.xml  preference_screen_entry_point.xml  searchable.xml
app/src/main/res/xml-v31/: blindo_vision_service.xml
app/src/test/java/com/pbaltazar/blindo/: ExampleUnitTest.kt
(+301 files in other folders)
