buildscript {
    apply from: "libraries.gradle"
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id("com.android.application").version("7.2.2").apply(false)
    id("com.android.library").version("7.2.2").apply(false)
    id("org.jetbrains.kotlin.android").version("$kotlinVersion").apply(false)
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin").version("$secretsPluginVersion").apply(false)
    id("com.google.gms.google-services").version("$googleServicesPluginVersion").apply(false)
    id("androidx.navigation.safeargs.kotlin").version("$navigationVersion").apply(false)
    id("com.apollographql.apollo3").version("$apolloVersion").apply(false)
    id("com.google.firebase.firebase-perf").version("$perfPluginVersion").apply(false)
    id("com.google.firebase.crashlytics").version("$firebaseCrashlyticsPluginVersion").apply(false)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
