ext {
    // App
    sdk = [
        compile: 32,
        min: 21,
        target: 32
    ]

    // Gradle plugins
    googleServicesPluginVersion = "4.3.10"
    perfPluginVersion = "1.4.1"
    firebaseCrashlyticsPluginVersion = "2.9.0"

kotlinVersion = "1.6.21"
    jetBrainsAnnotationsVersion = "13.0"

    // Android libraries
    appcompatVersion = '1.4.2'
    constraintVersion = '2.1.4'
    ktxVersion = '1.8.0'
    legacySupportVersion = "1.0.0"
    lifecycleVersion = '2.4.1'
    navigationVersion = '2.4.2'
    pagingVersion = '3.1.1'
    preferencesVersion = '1.2.0'
    recyclerVersion = "1.2.1"
    roomVersion = "2.2.5"
    viewPager2Version = "1.0.0"
    designVersion = "1.0.0-rc01"
    materialVersion = '1.6.1'
    coroutinesVersion = "1.3.5"

    // Test
    coreTestingVersion = "2.0.1"
    runnerVersion = "1.1.1"
    espressoVersion = "3.4.0"
    junitVersion = "4.13.1"
    junitExtVersion = "1.1.3"

    // Mocks
    mockkVersion = "1.9.3"
    mockitoKotlinVersion = "2.1.0"
    mockitoInlineVersion = "2.25.1"
    mockitoAndroidVersion = "2.13.0"

    // External libraries
    googleServicesVersion = "19.2.0"
    playCoreVersion = '1.10.3'
    playCoreKtxVersion = "1.8.1"
    firebaseVersion = "19.0.0"
    firebaseAuthVersion = '21.0.5'
    firebaseUiAuthVersion = "8.0.0"
    firebaseAdsVersion = '21.0.0'
    adsConsentVersion = "1.0.8"
    firebaseCrashlyticsVersion = '18.2.11'
    firebasePerformanceVersion = '20.1.0'
    firebaseMessagingVersion = '23.0.5'
    firebaseAnalyticsVersion = '21.0.0'
    apolloVersion = "2.5.9"
    koinVersion = "3.2.0"
    playStoreBillingVersion = '5.0.0'
    timber_version = "5.0.1"
    page_indicator_version = "1.0.6"
    viewStateVersion = "1.0"
    okhttp3Version = "4.9.0"
    glideVersion = "4.11.0"
    facebookVersion = "12.0.0"
    twitterVersion = "3.3.0"
    simpleApolloVersion = "1.1.0"
    uiToolsVersion = "1.0.0-beta03"

    // Implementations
    libraries = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        // Test
        junit: "junit:junit:$junitVersion",
        runner: "androidx.test:runner:$runnerVersion",
        espressoCore: "androidx.test.espresso:espresso-core:$espressoVersion",
        extJunit: "androidx.test.ext:junit:$junitExtVersion",
        extJunitKotlin: "androidx.test.ext:junit-ktx:$junitExtVersion",
        espressoIntents: "androidx.test.espresso:espresso-intents:$espressoVersion",
            testing: "androidx.arch.core:core-testing:$coreTestingVersion",
        mockito: [
            mockk: "io.mockk:mockk:$mockkVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            inline: "org.mockito:mockito-inline:$mockitoInlineVersion",
            android: "org.mockito:mockito-android:$mockitoAndroidVersion"
        ],
        // Android libraries
        androidx: [
            appcompat: "androidx.appcompat:appcompat:$appcompatVersion",
            recyclerView: "androidx.recyclerview:recyclerview:$recyclerVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintVersion",
            ktx: "androidx.core:core-ktx:$ktxVersion",
            preferences: "androidx.preference:preference:$preferencesVersion",
            preferencesKtx: "androidx.preference:preference-ktx:$preferencesVersion",
            viewPager2: "androidx.viewpager2:viewpager2:$viewPager2Version",
            legacy: "androidx.legacy:legacy-support-v4:$legacySupportVersion",
            navigationFragment: "androidx.navigation:navigation-fragment:$navigationVersion",
            navigationUi: "androidx.navigation:navigation-ui:$navigationVersion",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx: "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            paging: [
                runtime: "androidx.paging:paging-runtime:$pagingVersion",
                test: "androidx.paging:paging-common:$pagingVersion"
            ]
        ],
        material       : [
            material: "com.google.android.material:material:$materialVersion"
        ],
        apollo         : [
            runtime: "com.apollographql.apollo:apollo-runtime:$apolloVersion",
            cache: "com.apollographql.apollo:apollo-http-cache:$apolloVersion",
            coroutinesSupport: "com.apollographql.apollo:apollo-coroutines-support:$apolloVersion"
        ],
        coroutines: [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            jdk8: "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVersion",
            test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
        ],
        lifecycle      : [
            runtime: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            liveData: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            savedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            service: "androidx.lifecycle:lifecycle-service:$lifecycleVersion",
            process: "androidx.lifecycle:lifecycle-process:$lifecycleVersion",
            reactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
            compilerJava8: "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            testing: "androidx.arch.core:core-testing:$lifecycleVersion"
        ],
        koin           : [
            core: "io.insert-koin:koin-android:$koinVersion",
        ],
        firebase       : [
                ui: [
                        auth: "com.firebaseui:firebase-ui-auth:$firebaseUiAuthVersion"
                ],
                core: "com.google.firebase:firebase-core:$firebaseVersion",
                auth: "com.google.firebase:firebase-auth:$firebaseAuthVersion",
                authKtx: "com.google.firebase:firebase-auth-ktx:$firebaseAuthVersion",
                ads: "com.google.firebase:firebase-ads:$firebaseAdsVersion",
                crashlytics: "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion",
                crashlyticsKtx: "com.google.firebase:firebase-crashlytics-ktx:$firebaseCrashlyticsVersion",
                performance: "com.google.firebase:firebase-perf:$firebasePerformanceVersion",
                messaging: "com.google.firebase:firebase-messaging:$firebaseMessagingVersion",
                messagingKtx: "com.google.firebase:firebase-messaging-ktx:$firebaseMessagingVersion",
                analytics: "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion",
                analyticsKtx: "com.google.firebase:firebase-analytics-ktx:$firebaseAnalyticsVersion"
        ],
        billing        : [
            playStoreBilling: "com.android.billingclient:billing:$playStoreBillingVersion",
                playStoreBillingKtx: "com.android.billingclient:billing-ktx:$playStoreBillingVersion"
        ],
        room: [
            runtime: "androidx.room:room-runtime:$roomVersion",
            compiler: "androidx.room:room-compiler:$roomVersion",
            coroutines: "androidx.room:room-ktx:$roomVersion"
        ],
        google: [
            services: "com.google.android.gms:play-services-auth:$googleServicesVersion",
            playCore: "com.google.android.play:core:$playCoreVersion",
            playCoreKtx: "com.google.android.play:core-ktx:$playCoreKtxVersion"
        ],
            jetBrains: [
                annotations: "org.jetbrains:annotations:$jetBrainsAnnotationsVersion"
            ],
            glide: [
                core: "com.github.bumptech.glide:glide:$glideVersion",
                annotations:  "com.github.bumptech.glide:compiler:$glideVersion"
            ],
            squareup: [
                okhttp3: "com.squareup.okhttp3:okhttp:$okhttp3Version",
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
            ],
        adsConsent: "com.google.android.ads.consent:consent-library:$adsConsentVersion",
            facebook: "com.facebook.android:facebook-android-sdk:$facebookVersion",
            twitter: "com.twitter.sdk.android:twitter-core:$twitterVersion",
        timber: "com.jakewharton.timber:timber:$timber_version",
            simpleApollo: "com.github.wizeline:simple-apollo-android:$simpleApolloVersion",
        viewState: "com.github.wizeline:android-viewstate:$viewStateVersion",
        uiTools: "com.github.parisbs:uitools:$uiToolsVersion"
    ]
}
