plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.apollographql.apollo3'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

def KS_FILE = 'keystore.properties'
Properties keystore = new Properties()
keystore.load(project.rootProject.file(KS_FILE).newDataInputStream())

android {
    signingConfigs {
        debug {
            storeFile file(keystore['DEBUG_STORE_FILE'])
            storePassword keystore['DEBUG_STORE_PASSWORD']
            keyAlias keystore['DEBUG_KEY_ALIAS']
            keyPassword keystore['DEBUG_KEY_PASSWORD']
        }
        release {
            storeFile file(keystore['STORE_FILE'])
            storePassword keystore['STORE_PASSWORD']
            keyAlias keystore['KEY_ALIAS']
            keyPassword keystore['KEY_PASSWORD']
        }
    }

    compileSdkVersion sdk.compile

    defaultConfig {
        applicationId "com.pbaltazar.blindo"
        minSdk sdk.min
        targetSdk sdk.target

        versionCode blindo.versionCode
        versionName blindo.versionName

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
            signingConfig signingConfigs.release
        }
        beta {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
            signingConfig signingConfigs.release
            versionNameSuffix "-beta"
        }
        debug {
            minifyEnabled false
            jniDebuggable true
            debuggable true
            multiDexKeepProguard file('multidex-config.pro')
                signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apollo {
    packageName.set("com.pbaltazar.blindo.graphql")
    generateKotlinModels.set(true)
    mapScalar("DateTime", "java.util.Date")
    mapScalar("JSONString", "org.json.JSONObject")
    mapScalarToUpload("Upload")
}

dependencies {
    implementation libraries.kotlin

    coreLibraryDesugaring libraries.androidx.desugar

    implementation libraries.androidx.activityKtx
    implementation libraries.androidx.fragmentKtx
    implementation libraries.androidx.appcompat
    implementation libraries.androidx.ktx
    implementation libraries.material.material
    implementation libraries.androidx.constraintLayout
    implementation libraries.androidx.coordinatorLayout
    implementation libraries.androidx.drawerLayout
    implementation libraries.androidx.recyclerView.recyclerView
    implementation libraries.androidx.viewPager2
    implementation libraries.androidx.navigation.navigationFragmentKtx
    implementation libraries.androidx.navigation.navigationUiKtx
    implementation libraries.androidx.lifecycle.runtime
    implementation libraries.androidx.lifecycle.viewModel
    implementation libraries.androidx.lifecycle.liveData
    implementation libraries.androidx.lifecycle.savedState
    implementation libraries.androidx.preferencesKtx
    implementation libraries.androidx.paging.runtime

    implementation libraries.google.playCore
    implementation libraries.firebase.messagingKtx

    implementation libraries.firebase.analyticsKtx
    implementation libraries.firebase.crashlyticsKtx
    implementation libraries.firebase.performanceKtx

    implementation libraries.billing.playStoreBillingKtx
    implementation libraries.adsConsent
    implementation libraries.firebase.ads

    implementation project(":apollito")
    implementation project(":screenshot-watcher")

    implementation libraries.glide.core

    implementation libraries.firebase.authKtx
    implementation libraries.firebase.ui.auth
    implementation libraries.facebook

    implementation libraries.viewState
    implementation libraries.uiTools

    implementation libraries.timber

    implementation libraries.koin.core

    testImplementation libraries.junit
    androidTestImplementation libraries.extJunit
    androidTestImplementation libraries.espressoCore
}
