<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuRestoreSubscriptions"
        android:icon="@drawable/ic_restore_black_24dp"
        android:title="@string/membership__restore_subscriptions"
        android:orderInCategory="1"
        app:showAsAction="never" />

</menu>
