<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hardwareFingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hardware fingerprint: null"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/messagingToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messaging token: null"
        app:layout_constraintTop_toBottomOf="@id/hardwareFingerprint"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
