<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:minWidth="@dimen/min_a11y_touch_target_size"
        android:minHeight="@dimen/min_a11y_touch_target_size"
        android:checked="false"
        android:labelFor="@id/spinner"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:minWidth="@dimen/min_a11y_touch_target_size"
        android:minHeight="@dimen/min_a11y_touch_target_size"
        android:spinnerMode="dropdown"
        android:entries="@array/filter__asc_desc_spinner"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</merge>
