<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/beginLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:minWidth="@dimen/min_a11y_touch_target_size"
        android:minHeight="@dimen/min_a11y_touch_target_size"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonSetBarrier"
        />

    <ImageButton
        android:id="@+id/beginMinusButton"
        android:layout_width="@dimen/min_a11y_touch_target_size"
        android:layout_height="@dimen/min_a11y_touch_target_size"
        android:layout_marginTop="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/default_components_margin"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/beginValue"
        />

    <TextView
        android:id="@+id/beginValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/default_components_margin"
        android:minWidth="@dimen/min_a11y_touch_target_size"
        android:minHeight="@dimen/min_a11y_touch_target_size"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/beginPlusButton"
        />

    <ImageButton
        android:id="@+id/beginPlusButton"
        android:layout_width="@dimen/min_a11y_touch_target_size"
        android:layout_height="@dimen/min_a11y_touch_target_size"
        android:layout_marginTop="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/default_components_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/beginBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="beginLabel,beginMinusButton,beginValue,beginPlusButton"
        />

    <TextView
        android:id="@+id/endLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:minWidth="@dimen/min_a11y_touch_target_size"
        android:minHeight="@dimen/min_a11y_touch_target_size"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/beginBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonSetBarrier"
        />

    <ImageButton
        android:id="@+id/endMinusButton"
        android:layout_width="@dimen/min_a11y_touch_target_size"
        android:layout_height="@dimen/min_a11y_touch_target_size"
        android:layout_marginTop="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/default_components_margin"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/beginBarrier"
        app:layout_constraintEnd_toStartOf="@id/endValue"
        />

    <TextView
        android:id="@+id/endValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/default_components_margin"
        android:minWidth="@dimen/min_a11y_touch_target_size"
        android:minHeight="@dimen/min_a11y_touch_target_size"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/beginBarrier"
        app:layout_constraintEnd_toStartOf="@id/endPlusButton"
        />

    <ImageButton
        android:id="@+id/endPlusButton"
        android:layout_width="@dimen/min_a11y_touch_target_size"
        android:layout_height="@dimen/min_a11y_touch_target_size"
        android:layout_marginTop="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/default_components_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/beginBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttonSetBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="beginMinusButton,endMinusButton"
        />

</merge>
