<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/orderByOptionsSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/orderByOptionsGuideline" />

    <CheckBox
        android:id="@+id/packageLabelCheckbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:checked="false"
        app:layout_constraintTop_toTopOf="@id/packageLabelSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/packageLabel"
        app:layout_constraintBottom_toBottomOf="@id/packageLabelSpinner" />

    <TextView
        android:id="@+id/packageLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:labelFor="@id/packageLabelCheckbox"
        android:text="@string/appsfilter_package_label"
        app:layout_constraintTop_toTopOf="@id/packageLabelSpinner"
        app:layout_constraintStart_toEndOf="@id/packageLabelCheckbox"
        app:layout_constraintEnd_toStartOf="@id/orderByOptionsSeparator"
        app:layout_constraintBottom_toBottomOf="@id/packageLabelSpinner" />

    <Spinner
        android:id="@+id/packageLabelSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:spinnerMode="dropdown"
        android:entries="@array/filter__asc_desc_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/orderByOptionsSeparator"
        app:layout_constraintEnd_toStartOf="@id/packageLabelPriority" />

    <EditText
        android:id="@+id/packageLabelPriority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:hint="@string/filter__priority"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="@id/packageLabelSpinner"
        app:layout_constraintStart_toEndOf="@id/packageLabelSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/packageLabelSpinner" />

    <CheckBox
        android:id="@+id/totalRatingCheckbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:checked="false"
        app:layout_constraintTop_toTopOf="@id/totalRatingSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/totalRating"
        app:layout_constraintBottom_toBottomOf="@id/totalRatingSpinner" />

    <TextView
        android:id="@+id/totalRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:labelFor="@id/totalRatingCheckbox"
        android:text="@string/appsfilter__total_rating"
        app:layout_constraintTop_toTopOf="@id/totalRatingSpinner"
        app:layout_constraintStart_toEndOf="@id/totalRatingCheckbox"
        app:layout_constraintEnd_toStartOf="@id/orderByOptionsSeparator"
        app:layout_constraintBottom_toBottomOf="@id/totalRatingSpinner" />

    <Spinner
        android:id="@+id/totalRatingSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:spinnerMode="dropdown"
        android:entries="@array/filter__asc_desc_spinner"
        app:layout_constraintTop_toBottomOf="@id/packageLabelSpinner"
        app:layout_constraintStart_toEndOf="@id/orderByOptionsSeparator"
        app:layout_constraintEnd_toStartOf="@id/totalRatingPriority" />

    <EditText
        android:id="@+id/totalRatingPriority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:hint="@string/filter__priority"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="@id/totalRatingSpinner"
        app:layout_constraintStart_toEndOf="@id/totalRatingSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/totalRatingSpinner" />

    <CheckBox
        android:id="@+id/availablePacksCheckbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:checked="false"
        app:layout_constraintTop_toTopOf="@id/availablePacksSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/availablePacks"
        app:layout_constraintBottom_toBottomOf="@id/availablePacksSpinner" />

    <TextView
        android:id="@+id/availablePacks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:labelFor="@id/availablePacksCheckbox"
        android:text="@string/appsfilter__available_packs"
        app:layout_constraintTop_toTopOf="@id/availablePacksSpinner"
        app:layout_constraintStart_toEndOf="@id/availablePacksCheckbox"
        app:layout_constraintEnd_toStartOf="@id/orderByOptionsSeparator"
        app:layout_constraintBottom_toBottomOf="@id/availablePacksSpinner" />

    <Spinner
        android:id="@+id/availablePacksSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:spinnerMode="dropdown"
        android:entries="@array/filter__asc_desc_spinner"
        app:layout_constraintTop_toBottomOf="@id/totalRatingSpinner"
        app:layout_constraintStart_toEndOf="@id/orderByOptionsSeparator"
        app:layout_constraintEnd_toStartOf="@id/availablePacksPriority" />

    <EditText
        android:id="@+id/availablePacksPriority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_components_margin"
        android:hint="@string/filter__priority"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="@id/availablePacksSpinner"
        app:layout_constraintStart_toEndOf="@id/availablePacksSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/availablePacksSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>
