<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ratingLabelsSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/ratingDetailsGuideline" />

    <TextView
        android:id="@+id/totalRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/default_components_margin"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/ratingbars__total"
        app:layout_constraintTop_toTopOf="@id/totalRatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ratingLabelsSeparator"
        app:layout_constraintBottom_toBottomOf="@id/totalRatingBar" />

    <RatingBar
        android:id="@+id/totalRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_components_margin"
        android:layout_marginEnd="@dimen/default_components_margin"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:screenReaderFocusable="true"
        android:contentDescription="@string/ratingbars__unset_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ratingLabelsSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uiRatingBar" />

    <TextView
        android:id="@+id/uiRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/default_components_margin"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/ratingbars__ui"
        app:layout_constraintTop_toTopOf="@id/uiRatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ratingLabelsSeparator"
        app:layout_constraintBottom_toBottomOf="@id/uiRatingBar" />

    <RatingBar
        android:id="@+id/uiRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_components_margin"
        android:layout_marginEnd="@dimen/default_components_margin"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:screenReaderFocusable="true"
        android:contentDescription="@string/ratingbars__unset_bar"
        app:layout_constraintTop_toBottomOf="@id/totalRatingBar"
        app:layout_constraintStart_toEndOf="@id/ratingLabelsSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/screenreadersRatingBar" />

    <TextView
        android:id="@+id/screenreadersRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/default_components_margin"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/ratingbars__screenreaders"
        app:layout_constraintTop_toTopOf="@id/screenreadersRatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ratingLabelsSeparator"
        app:layout_constraintBottom_toBottomOf="@id/screenreadersRatingBar" />

    <RatingBar
        android:id="@+id/screenreadersRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_components_margin"
        android:layout_marginEnd="@dimen/default_components_margin"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:screenReaderFocusable="true"
        android:contentDescription="@string/ratingbars__unset_bar"
        app:layout_constraintTop_toBottomOf="@id/uiRatingBar"
        app:layout_constraintStart_toEndOf="@id/ratingLabelsSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/labelsRatingBar" />

    <TextView
        android:id="@+id/labelsRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/default_components_margin"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/ratingbars__labels"
        app:layout_constraintTop_toTopOf="@id/labelsRatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ratingLabelsSeparator"
        app:layout_constraintBottom_toBottomOf="@id/labelsRatingBar" />

    <RatingBar
        android:id="@+id/labelsRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_components_margin"
        android:layout_marginEnd="@dimen/default_components_margin"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:screenReaderFocusable="true"
        android:contentDescription="@string/ratingbars__unset_bar"
        app:layout_constraintTop_toBottomOf="@id/screenreadersRatingBar"
        app:layout_constraintStart_toEndOf="@id/ratingLabelsSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/functionsRatingBar" />

    <TextView
        android:id="@+id/functionsRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/default_components_margin"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/ratingbars__functions"
        app:layout_constraintTop_toTopOf="@id/functionsRatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ratingLabelsSeparator"
        app:layout_constraintBottom_toBottomOf="@id/functionsRatingBar" />

    <RatingBar
        android:id="@+id/functionsRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_components_margin"
        android:layout_marginEnd="@dimen/default_components_margin"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:screenReaderFocusable="true"
        android:contentDescription="@string/ratingbars__unset_bar"
        app:layout_constraintTop_toBottomOf="@id/labelsRatingBar"
        app:layout_constraintStart_toEndOf="@id/ratingLabelsSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/performanceRatingBar" />

    <TextView
        android:id="@+id/performanceRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_components_margin"
        android:layout_marginStart="@dimen/default_components_margin"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/ratingbars__performance"
        app:layout_constraintTop_toTopOf="@id/performanceRatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ratingLabelsSeparator"
        app:layout_constraintBottom_toBottomOf="@id/performanceRatingBar" />

    <RatingBar
        android:id="@+id/performanceRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_components_margin"
        android:layout_marginEnd="@dimen/default_components_margin"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:screenReaderFocusable="true"
        android:contentDescription="@string/ratingbars__unset_bar"
        app:layout_constraintTop_toBottomOf="@id/functionsRatingBar"
        app:layout_constraintStart_toEndOf="@id/ratingLabelsSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
